{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/dogukanince/Desktop/projects/hackerrank-leetcode/leetcode/twoSums",
      "program": "/Users/dogukanince/Desktop/projects/hackerrank-leetcode/leetcode/twoSums/build/Debug/outDebug"
    }
  ]
}